# AF-ADV-SEL-10_1

CRM/: batchSuite.xml  pom.xml
CRM/externalResources/: dummyConfig.properties  mobileTestData.xlsx  vtigerConfig.properties  vtigerTestData.xlsx
CRM/src/main/java/objectRepository/: CampaignsCreatePage.java  CampaignsInformationPage.java  CampaignsPage.java  HomePage.java  LoginPage.java  OrganizationsCreatePage.java  OrganizationsInformationPage.java  OrganizationsPage.java
CRM/src/main/java/utilities/: BaseClass.java  CoreUtility.java  DriverUtility.java  ExcelUtility.java  PropertiesUtility.java
CRM/src/test/java/assignments/: CreatingCampaignTest.java  CreatingOrganizationTest.java
CRM/src/test/java/practice/: LoginUsingDDTFromExternalResources.java  ReadingMultipleRowsFromExcel.java  UtilitiesTest.java  WritingToExcel.java
CRM/src/test/java/testScripts/: CreatesAndDeletesNewCampaignTest.java  CreatesAndDeletesNewOrganizationTest.java
CRM/test-output/: emailable-report.html  index.html  testng-results.xml
CRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CRM/test-output/junitreports/: TEST-testScripts.CreatesAndDeletesNewCampaignTest.xml  TEST-testScripts.CreatesAndDeletesNewOrganizationTest.xml
CRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CRM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
